<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-revrelease  at 2016-09-13T09:14:40.885Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M28.292S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>epic_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M28.292S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="796258">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="seg_1_.mp4"/>
     <SegmentURL media="seg_1_1.m4s"/>
     <SegmentURL media="seg_1_2.m4s"/>
     <SegmentURL media="seg_1_3.m4s"/>
     <SegmentURL media="seg_1_4.m4s"/>
     <SegmentURL media="seg_1_5.m4s"/>
     <SegmentURL media="seg_1_6.m4s"/>
     <SegmentURL media="seg_1_7.m4s"/>
     <SegmentURL media="seg_1_8.m4s"/>
     <SegmentURL media="seg_1_9.m4s"/>
     <SegmentURL media="seg_1_10.m4s"/>
     <SegmentURL media="seg_1_11.m4s"/>
     <SegmentURL media="seg_1_12.m4s"/>
     <SegmentURL media="seg_1_13.m4s"/>
     <SegmentURL media="seg_1_14.m4s"/>
     <SegmentURL media="seg_1_15.m4s"/>
     <SegmentURL media="seg_1_16.m4s"/>
     <SegmentURL media="seg_1_17.m4s"/>
     <SegmentURL media="seg_1_18.m4s"/>
     <SegmentURL media="seg_1_19.m4s"/>
     <SegmentURL media="seg_1_20.m4s"/>
     <SegmentURL media="seg_1_21.m4s"/>
     <SegmentURL media="seg_1_22.m4s"/>
     <SegmentURL media="seg_1_23.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="32000" startWithSAP="1" bandwidth="96098">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="32000" duration="128000">
     <Initialization sourceURL="seg_2_.mp4"/>
     <SegmentURL media="seg_2_1.m4s"/>
     <SegmentURL media="seg_2_2.m4s"/>
     <SegmentURL media="seg_2_3.m4s"/>
     <SegmentURL media="seg_2_4.m4s"/>
     <SegmentURL media="seg_2_5.m4s"/>
     <SegmentURL media="seg_2_6.m4s"/>
     <SegmentURL media="seg_2_7.m4s"/>
     <SegmentURL media="seg_2_8.m4s"/>
     <SegmentURL media="seg_2_9.m4s"/>
     <SegmentURL media="seg_2_10.m4s"/>
     <SegmentURL media="seg_2_11.m4s"/>
     <SegmentURL media="seg_2_12.m4s"/>
     <SegmentURL media="seg_2_13.m4s"/>
     <SegmentURL media="seg_2_14.m4s"/>
     <SegmentURL media="seg_2_15.m4s"/>
     <SegmentURL media="seg_2_16.m4s"/>
     <SegmentURL media="seg_2_17.m4s"/>
     <SegmentURL media="seg_2_18.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>